# ferment

./: .gitignore  LICENSE.txt  Makefile  README.md  deps.edn  pom.xml  tests.edn
.clj-kondo/: config.edn
.clj-kondo/hooks/: ferment.clj
.github/workflows/: docs-pages.yml
aliases/codox/ferment/codox/: main.clj
aliases/deploy/ferment/deploy/: main.clj
aliases/nrepl/ferment/: nrepl.clj
aliases/readers/ferment/readers/: main.clj
aliases/rebel/ferment/rebel/: main.clj
dev/resources/: codox.edn
dev/resources/clj-kondo/: config.edn
dev/src/: user.clj
doc/: 85_License.md  85_license.md  backlog-production-orchestrator.md  backlog.md  backlogs-done.md  design.md  execution-plan-q1.md  stratification.md  usage.md
docs/: ferment.admin.html  ferment.app.html  ferment.auth.html  ferment.auth.user.html  ferment.db.html  ferment.db.sql.html  ferment.http.html  ferment.http.middleware.db.html  ferment.oplog.act.html  ferment.oplog.auth.html  ferment.oplog.html  ferment.user.html
resources/config/common/: README
resources/config/common/admin/: databases.edn  profile.edn
resources/config/common/dev/: debug.edn  locations.env  log.edn  models.edn  profile.edn  protocol.edn  router.edn
resources/config/common/prod/: auth.edn  capabilities.edn  config.edn  core.edn  databases.edn  http.edn  locations.env  logging.edn  model-runtime.edn  models.edn  profile.edn  protocol.edn  reserved-ip.edn  resolver.edn  roles.edn  router.edn  runtime.edn  session.edn
resources/config/common/test/: db.env  locations.env  models.edn  profile.edn
resources/config/common/test-live/: db.env  locations.env  models.edn  profile.edn  protocol.edn  router.edn
resources/config/local/: README
resources/migrations/main/: 0001-session-store.down.sql  0001-session-store.up.sql  0002-auth-base.down.sql  0002-auth-base.up.sql  0003-authlog.down.sql  0003-authlog.up.sql  0004-user-roles.up.sql  0005-roles-dictionary.down.sql  0005-roles-dictionary.up.sql  0006-actlog.down.sql  0006-actlog.up.sql
src/: ferment.clj
src/ferment/: admin.clj  app.clj  auth.clj  caps.clj  contracts.clj  core.clj  db.clj  effects.clj  env.clj  generator.clj  http.clj  identity.clj  locale.clj  logging.clj  memory.clj  mlx.clj  model.clj  oplog.clj  protocol.clj  queue.clj  readers.clj  resolver.clj  roles.clj  router.clj  runtime.clj  session.clj  spec.clj  system.clj  telemetry.clj  user.clj  utils.clj  workflow.clj
src/ferment/adapters/: model.clj  tool.clj
src/ferment/auth/: locking.clj  pwd.clj  specs.clj  user.clj
src/ferment/auth/algo/: append.clj  fail.clj  pbkdf2.clj  scrypt.clj
src/ferment/caps/: registry.clj
src/ferment/db/: sql.clj
src/ferment/env/: file.clj
src/ferment/http/middleware/: db.clj
src/ferment/middleware/: lazy_req.clj  remote_ip.clj
src/ferment/middleware/act/: execute.clj  finalize.clj  prepare.clj  route.clj
src/ferment/oplog/: act.clj  auth.clj
src/ferment/proto/: auth.clj  identity.clj
src/ferment/session/: store.clj
src/ferment/types/: auth.clj  db.clj  identity.clj
src/ferment/utils/: fs.clj  map.clj  qe.clj
test/ferment/: admin_test.clj  auth_locking_test.clj  auth_user_test.clj  cloverage_workaround.clj  contracts_test.clj  core_test.clj  db_migrate_test.clj  effects_test.clj  env_test.clj  http_test.clj  model_test.clj  oplog_test.clj  protocol_test.clj  queue_test.clj  remote_ip_test.clj  roles_test.clj  router_test.clj  runtime_test.clj  session_store_test.clj  user_test.clj  var_test.clj  workflow_test.clj
test/ferment/test_support/: fake_auth_db.clj
test/resources/config/test-merge/common/dev/: overlay.edn
test/resources/config/test-merge/common/prod/: overlay.edn
test/resources/config/test-merge/local/dev/: overlay.edn
test/resources/config/test-merge/local/prod/: overlay.edn
