{:ferment.http/default {:host   "0.0.0.0"
                        :port   12002
                        :response-cache {:enabled? false
                                         :ttl-ms   120000
                                         :max-size 256}
                        :models #ref :ferment/models
                        :auth   {:enabled? false
                                 :realm    "ferment"
                                 :session-principal {:enabled?   true
                                                     :operations #{:http.v1/act}
                                                     :ttl-ms     1800000
                                                     :refresh-ms 300000}}}
 }
